<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment &nbsp;|&nbsp; 01</title>
</head>

<style>
    #box1{
        border: 2px solid #000;
        display: inline-block;
        padding: 10px 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-weight: 800;
        color: red;
    }
    #box2{
        border: 2px solid #000;
        display: inline-block;
        padding: 10px 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-weight: 800;
        color: red;
    }
    #box3{
        border: 2px solid #000;
        display: inline-block;
        padding: 10px 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-weight: 800;
        color: red;
    }
    #box4{
        border: 2px solid #000;
        display: inline-block;
        padding: 10px 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-weight: 800;
        color: red;
    }
    
    .row{
        width: 300px;
        margin: 20px 0;
        padding: 10px;
        /* border: 2px solid red; */
        border-radius: 10px;
        box-shadow: 0 0 5px #000;
    }
    .row button{
        margin: 10px  15px 10px 0;
        width: 150px;
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .row button:hover{
        background-color: #A5C9CA;
        font-weight: 700;
        color: #000;
    }

    .center{
    margin: 10% auto;
    width: 320px;
    /* border: 2px solid #000; */
    box-shadow: 0 0 5px #000;
    padding: 10px 20px;
    border-radius: 20px;
    }
    .center h1{
    text-align: center;
    color: #000;
    /* text-shadow: 1px 1px 5px #000; */
    }

    body{
        background-color: #A5C9CA;
    }
</style>


<body>

<div class="center">
    <h1>Assignment 01</h1>
    <div class="row">
    <button onclick="add()">Addition</button>
    <div id="box1"></div>
    </div>

    <div class="row">
    <button onclick="sub()">Subtract</button>
    <div id="box2"></div>
    </div>

    <div class="row">
    <button onclick="mul()">Multiplication</button>
    <div id="box3"></div>
    </div>

    <div class="row">
    <button onclick="div()">Division</button>
    <div id="box4"></div>
    </div>

</div>



    <script>
        var num1 = prompt("Enter First number = ");
        var num2 = prompt("Enter Second number = ");

    function add(){
        var ans = Number(num1) + Number(num2);

        document.getElementById("box1").innerHTML = ans;
    }
    
    function sub(){
        var ans = num1 - num2;

        document.getElementById("box2").innerHTML = ans;
    }
    
    function mul(){
        var ans = num1 * num2;

        document.getElementById("box3").innerHTML = ans;
    }
    
    function div(){
        var ans = num1 / num2;

        document.getElementById("box4").innerHTML = ans;
    }
    
    </script>
</body>
</html>